{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Reaper/reaper-ref"
		},
		{
			"path": "../../../../Music/FTS-REAPER/Scripts"
		},
		{
			"path": "../../../../Music/Audiohaven"
		},
		{
			"path": "../best-practices"
		},
		{
			"path": "../sorting"
		}
	],
	"settings": {
		"rust-analyzer.linkedProjects": [
			"Cargo.toml"
		],
		"rust-analyzer.cargo.buildScripts.enable": true,
		"rust-analyzer.procMacro.enable": true,
		"rust-analyzer.workspace.symbol.search.scope": "workspace"
	}
}